KP-/AP-
ERHOLUNG
STATUS-
HEILMITTEL
KP-/AP-
ERHOLUNG
KAMPFITEMS
BAELLE
Zuletzt verwendetes Item
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Weiter
KP-/AP-
ERHOLUNG
STATUS-
HEILMITTEL
BAELLE
KAMPFITEMS
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
EINSETZEN
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Das wird nichts bringen!
It was wrapped in white fog!\xfffe
\xf000A\x0001\x0000?\xfffepumpt sich auf!
\xf000A\x0001\x0000?\xfffe Angriff steigt!
\xf000A\x0001\x0000?\xfffe Spezial Angriff steigt!
\xf000A\x0001\x0000?\xfffe Init. steigt!
\xf000A\x0001\x0000?\xfffe Spezial Vert. steigt!
\xf000A\x0001\x0000?\xfffe Vert. steigt!
\xf000A\x0001\x0000?\xfffe Genauigkeit steigt!
\xf000c\x0001\x0000?\xfffewurde eingesetzt!
Das klappt nicht! Man kann nicht\xfffezielen, wenn 2 Pokémon da sind.
Du kannst keine weiteren Pokémon\xfffefangen. Alle Boxen im PC sind voll.
\xf000c\x0001\x0001's effect prevents the item's use on\xfffe\xf000A\x0001\x0000!
Das wird nichts! Man kann auf ein\xfffenicht sichtbares Pokémon nicht zielen.
Das wird nichts! Man kann auf ein\xfffenicht sichtbares Pokémon nicht zielen.
Du verfügst nicht über genügend Energie.
Prof. Esche sagt immer:„Dies ist weder der\xffferechte Ort, noch die rechte Zeit dafür!“
Wenn du dich nicht auf eine Sache\xfffekonzentrierst, triffst du dein Ziel nie!
Du kannst den Ball nicht benutzen, da G-Cis das Gerät benutzt hat! !