\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Wähle ein Pokémon.
Welches Pokémon?
Ersetzen durch?
Mit welchem Pokémon kämpfen?
Welches Pokémon wechseln?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
AP
TAUSCH
♂
♀
BERICHT
ATTACKEN
KAMPFUNFÄHIG
SCHON IM KAMPF
BEREIT
PARTNER
Trägt kein Item
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Lv.
\xf000Ȃ\x0001\x0000
Nächster Level
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
KP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ANGRIFF
\xf000Ȃ\x0001\x0000
VERT.
\xf000Ȃ\x0001\x0000
SP.-ANG.
\xf000Ȃ\x0001\x0000
SP.-VER.
\xf000Ȃ\x0001\x0000
INIT.
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
AP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
STÄRKE
\xf000Ȃ\x0001\x0000
―
GENAU.
\xf000Ȃ\x0001\x0000
KATEGORIE
Physisch
Status
Spezial
SCHÖNHEITS PUNKT(e)
VERGESSEN
ZURÜCK
VM-Attacken können jetzt nicht\xfffevergessen werden.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 \xfffekämpft bereits!
\xf000Ă\x0001\x0000 ist nicht fit genug, um zu\xfffekämpfen!
\xf000Ă\x0001\x0000 kann nicht ausgetauscht\xfffewerden!
Ein Ei kann nicht kämpfen!
Pokémon von Mitstreitern können\xfffenicht ausgewählt werden!
Es wird keine Wirkung haben.
\xf000Ă\x0001\x0000s　KP wurden um\xfffe\xf000Ȃ\x0001\x0001 Punkte aufgefüllt!
\xf000Ă\x0001\x0000 ist nicht mehr\xfffevergiftet.
\xf000Ă\x0001\x0000 ist nicht mehr\xfffeparalysiert.
\xf000Ă\x0001\x0000ss\xfffeVerbrennung wurde behoben.
\xf000Ă\x0001\x0000\xfffewurde aufgetaut.
AP wurden wiederhergestellt.　
\xf000Ă\x0001\x0000 \xfffehat sich wieder erholt!
\xf000Ă\x0001\x0000 \xfffeist wieder gesund.
\xf000Ă\x0001\x0000 \xfffeist nicht mehr verwirrt.
\xf000Ă\x0001\x0000 \xfffeist nicht mehr verliebt.
\xf000Ă\x0001\x0000 \xfffeist aufgewacht.
\xf000Ă\x0001\x0000 wurde schon\xfffeausgewählt.
Welche Attacke wiederherstellen?
\xf000ć\x0001\x0001s　Effekt verhindert die Benutzung auf\xfffe\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 kann nicht ausgetauscht\xfffewerden!
\xf000Ă\x0001\x0000 wurde schon\xfffeausgetauscht.