EINSETZEN
MÜLL
REGISTRIEREN
GEBEN
BERICHT
WEITER
RENNEN
ZURÜCK
SCHLIEßEN
ZEIGEN
DUMMY
RÜCKGÄNGIG
TASCHE
MAIL
NEHMEN
GEBEN
ANSCHAUEN
Nichts
AUFHEBEN
???
?????
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Lv.
Nr.
＋
→
ID-Nr.
　
Cursor
Zurückgehen!
Was nun?
Geben
\xf000Ȃ\x0001\x0000
×
Trank
\xf000ȃ\x0001\x0000まい
Schliessen
Was über\xf000ĉ\x0001\x0000?
Du kannst keine\xfffE-mail hier schreiben！
Dort ist kein Pokemon！
Bewege\xf000ĉ\x0001\x0000.
Du kannst das nicht geben\xfffe\xf000ĉ\x0001\x0000!
Du kannst das nicht hier\xfffe\xf000ĉ\x0001\x0000 geben!
Wieviele\xfffe\xf000ĉ\x0001\x0000 speichern?
\xf000ĉ\x0001\x0000を\xfffe\xf000ȁ\x0001\x0001コ　あずけました
Du kannst nicht mehr lagern！
Das ist ein wichtiges Item\xfffedu kannst es nicht wegwerfen！
Wieviele möchtest du \xfffe\xf000ĉ\x0001\x0000(s) wegwerfen?
Werfe \xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001(s) weg.
Ist es in Ordnung, dass\xfffe\xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001(s) weggeworfen wird?
Professor Esche sagt immer \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000\dies ist weder der\xffferechte Ort noch die Rechte Zeit dafür!
Du kannst hier nicht vom Fahrrad absteigen！
Professor Esche sagt immer \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000\dies ist weder der\xffferechte Ort noch die Rechte Zeit dafür!
Du hast　\xf000Ȅ\x0001\x0000 Münzen.
Eine TM wurde aktiviert！
Eine VM wurde aktiviert！
Möchtest du \xf000ć\x0001\x0000.\xf000븁\x0000Teach \xf000ć\x0001\x0000\xfffeeinem Pokemon beibringen?
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！
まだ　まえに　つかった\xfffeスプレーの　こうかが　のこってます！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！\xf000븁\x0000\xfffeポケモンと\xfffeそうぐう　しやすくなった！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！\xf000븁\x0000\xfffeポケモンと\xfffeそうぐう　しにくくなった！
Die Box ist Voll！
Puder:　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000ひでん\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Beeren Puder
Spielt auf der Poke-Flöte！\xfffeWOW! Das hört sich gut an！
Spielt auf der Poke-Flöte！
Das Pokemon hörte die\xfffeFlöte und wachte auf.
Bewegen
Du kannst \xf000ĉ\x0001\x0000 nicht kaufen.
\xf000ĉ\x0001\x0000を\xfffeいくつ　うりますか？
それなら　\xf000Ȇ\x0001\x0000円で\xfffeおひきとり　いたしましょう
\xf000ĉ\x0001\x0000を　わたして\xfffe\xf000Ȇ\x0001\x0001円を　うけとった
おこづかい
\xf000Ȇ\x0001\x0000円
×\xf000ȁ\x0001\x0000
＋\xf000Ȇ\x0001\x0000円
はい
いいえ
うる
×\xf000Ȃ\x0001\x0000
とりだす
AP
いりょく
めいちゅう
ぶんるい
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
シール　\xf000ȃ\x0001\x0000まい
アクセサリー　\xf000Ȃ\x0001\x0000こ\xfffeかべがみ　　　　\xf000ȁ\x0001\x0001まい
バッグを　とじます
うめる
ひらく
たまった　バトルポイント\xfffe\xf000ȃ\x0001\x0000ＢＰ
タイプ
バッグに　いれてある　どうぐを\xfffeべんりボタンに　とうろく　できます
べんりボタンに　とうろく　できる\xfffeどうぐは　２つ　までです！
ＧＢプレイヤーの　でんげんを　\xfffeいれた！
ＧＢプレイヤーの　でんげんを\xfffeきった！
\xf000ĉ\x0001\x0000は　つかえません
たからぶくろ　の　なかを\xfffeのぞいた！
\xf000ĉ\x0001\x0000　を\xfffeとりだした！
\xf000ĉ\x0001\x0000　を\xfffe\xf000ĉ\x0001\x0001　に　しまった
ぜんぶ　とりだした！
なかには　なにも\xfffeなかった……
しかし　いっぱいで\xfffeとりだせ　なかった……
バッテリー　が　たりない！\xfffeじゅうでん　かんりょうまで\xf000븀\x0000\xfffeあと　\xf000ȁ\x0001\x0000ほ　
くさむらは\xfffeしずか　だった……
ポフィンのかず
\xf000Ȃ\x0001\x0000／１００
りょうりに　つかう　きのみを\xfffeバッグから　えらんで　ください！
ふたりで　いるときは\xfffe\xf000ĉ\x0001\x0001は　つかえません！
いまは　それどころじゃ　ない！
どうぐ　ポケット\xfffeぼうけんに　やくだつ\xfffeべんりな　どうぐを　いれます
かいふく　ポケット\xfffeポケモンの　ＨＰや　ＰＰを\xfffeかいふくさせる　どうぐを　いれます
ボール　ポケット\xfffeさまざまな　しゅるいの\xfffeモンスターボールを　いれます
わざマシン　ポケット\xfffeさまざまな　しゅるいの\xfffeわざマシンを　いれます
きのみ　ポケット\xfffeたくさんの　きのみを\xfffeせいりして　いれます
メール　ポケット\xfffeカラフルな　びんせんを\xfffeせいりして　いれます
せんとうよう　ポケット\xfffeポケモンしょうぶで　やくだつ\xfffeどうぐを　いれます
たいせつなもの　ポケット\xfffeぼうけんに　なくてはならない\xfffeどうぐを　いれます
とめる
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
はい
いいえ
\xf000봂\x0000\xf000ĉ\x0001\x0000
もっていません
ダークストーンを　つかったが\xfffeまったく　はんのう　しない……
ライトストーンを　つかったが\xfffeまったく　はんのう　しない……
Deine Items wurden\xfffesortiert!
\xf000Ē\x0001\x0000
\xfffemöchte nach Typen sortieren!
\xfffemöchte nach Namen sortieren!
おおいじゅんに\xfffeもちものを　せいり　しました！
すくないじゅんに\xfffeもちものを　せいり　しました！
ぜんぶ
Spezialfach
もとのポケットへ
Bitte wähle das\xfffenach dem du suchst!
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xf000ĉ\x0001\x0001 \xfffe\xf000Ē\x0001\x0000wurde verschoben?
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　もどしました！
Welche Sortierung möchtest du nutzen?
Nach Typ
Nach Name
おおいじゅん
すくないじゅん
Nach Zahlen
もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xfffemöchte nach Zahlen sortieren!
Nicht gefunden
Weglegen