EINSETZEN
MUELL
REGISTRIEREN
GEBEN
BERICHT
WEITER
RENNEN
ZURÜCK
SCHLIEßEN
みせる
ダミー
RUECKGAENGIG
TASCHE
MAIL
NEHMEN
GEBEN
ANSCHAUEN
Nichts
AUFHEBEN
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｌｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
カーソル
Geh zurück!
Was nun?
Geben
\xf000Ȃ\x0001\x0000
×
Trank
\xf000ȃ\x0001\x0000まい
Schließen
\xf000ĉ\x0001\x0000を　どうしますか？
Du kannst hier nicht schreiben\xfffeMail hier！
Dort ist kein Pokemon！
\xf000ĉ\x0001\x0000を　いどうさせます
\xf000ĉ\x0001\x0000を\xfffeもたせることは　できません！
ここでは　\xf000ĉ\x0001\x0000を\xfffeもたせることは　できません！
\xf000ĉ\x0001\x0000を\xfffeいくつ　あずけますか？
\xf000ĉ\x0001\x0000を\xfffe\xf000ȁ\x0001\x0001コ　あずけました
Du kannst nicht mehr lagern！
Das ist ein wichtiges Item\xfffedu kannst es nicht wegwerfen！
Wieviele möchtest du \xfffe\xf000ĉ\x0001\x0000(s) wegwerfen?
Werfe \xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001(s) weg.
Ist es in Ordnung, dass\xfffe\xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001(s) weggeworfen wird?
Professor Araragi sagt immer \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000\dies ist weder der\xffferechte Ort noch die Rechte Zeit dafür!
Du kannst hier nicht vom Fahrrad absteigen！
Professor Araragi sagt immer \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000\dies ist weder der\xffferechte Ort noch die Rechte Zeit dafür!
Du hast　\xf000Ȅ\x0001\x0000 Münzen.
Ein TM wurde aktiviert！
Ein VM wurde aktiviert！
Möchtest du \xf000ć\x0001\x0000.\xf000븁\x0000Teach \xf000ć\x0001\x0000\xfffeeinem Pokemon beibringen?
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！
まだ　まえに　つかった\xfffeスプレーの　こうかが　のこってます！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！\xf000븁\x0000\xfffeポケモンと\xfffeそうぐう　しやすくなった！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！\xf000븁\x0000\xfffeポケモンと\xfffeそうぐう　しにくくなった！
Die Box ist Voll！
Puder:　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000ひでん\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Beeren Puder
Spielt auf der Poke-Flöte！\xfffeWOW! Das hört sich gut an！
Spielt auf der Poke-Flöte！
Das Pokemon hörte die\xfffeFlöte udn wachte auf.
Bewegen
Du kannst \xf000ĉ\x0001\x0000 ncith kaufen.
\xf000ĉ\x0001\x0000を\xfffeいくつ　うりますか？
それなら　\xf000Ȇ\x0001\x0000円で\xfffeおひきとり　いたしましょう
\xf000ĉ\x0001\x0000を　わたして\xfffe\xf000Ȇ\x0001\x0001円を　うけとった
おこづかい
\xf000Ȇ\x0001\x0000円
×\xf000ȁ\x0001\x0000
＋\xf000Ȇ\x0001\x0000円
はい
いいえ
うる
×\xf000Ȃ\x0001\x0000
とりだす
ＰＰ
いりょく
めいちゅう
ぶんるい
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
シール　\xf000ȃ\x0001\x0000まい
アクセサリー　\xf000Ȃ\x0001\x0000こ\xfffeかべがみ　　　　\xf000ȁ\x0001\x0001まい
バッグを　とじます
うめる
ひらく
たまった　バトルポイント\xfffe\xf000ȃ\x0001\x0000ＢＰ
タイプ
バッグに　いれてある　どうぐを\xfffeべんりボタンに　とうろく　できます
べんりボタンに　とうろく　できる\xfffeどうぐは　２つ　までです！
ＧＢプレイヤーの　でんげんを　\xfffeいれた！
ＧＢプレイヤーの　でんげんを\xfffeきった！
\xf000ĉ\x0001\x0000は　つかえません
たからぶくろ　の　なかを\xfffeのぞいた！
\xf000ĉ\x0001\x0000　を\xfffeとりだした！
\xf000ĉ\x0001\x0000　を\xfffe\xf000ĉ\x0001\x0001　に　しまった
ぜんぶ　とりだした！
なかには　なにも\xfffeなかった……
しかし　いっぱいで\xfffeとりだせ　なかった……
バッテリー　が　たりない！\xfffeじゅうでん　かんりょうまで\xf000븀\x0000\xfffeあと　\xf000ȁ\x0001\x0000ほ　
くさむらは\xfffeしずか　だった……
ポフィンのかず
\xf000Ȃ\x0001\x0000／１００
りょうりに　つかう　きのみを\xfffeバッグから　えらんで　ください！
ふたりで　いるときは\xfffe\xf000ĉ\x0001\x0001は　つかえません！
いまは　それどころじゃ　ない！
どうぐ　ポケット\xfffeぼうけんに　やくだつ\xfffeべんりな　どうぐを　いれます
かいふく　ポケット\xfffeポケモンの　ＨＰや　ＰＰを\xfffeかいふくさせる　どうぐを　いれます
ボール　ポケット\xfffeさまざまな　しゅるいの\xfffeモンスターボールを　いれます
わざマシン　ポケット\xfffeさまざまな　しゅるいの\xfffeわざマシンを　いれます
きのみ　ポケット\xfffeたくさんの　きのみを\xfffeせいりして　いれます
メール　ポケット\xfffeカラフルな　びんせんを\xfffeせいりして　いれます
せんとうよう　ポケット\xfffeポケモンしょうぶで　やくだつ\xfffeどうぐを　いれます
たいせつなもの　ポケット\xfffeぼうけんに　なくてはならない\xfffeどうぐを　いれます
とめる
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
はい
いいえ
\xf000봂\x0000\xf000ĉ\x0001\x0000
もっていません
ダークストーンを　つかったが\xfffeまったく　はんのう　しない……
ライトストーンを　つかったが\xfffeまったく　はんのう　しない……
Deine Items wurden\xfffesortiert!
\xf000Ē\x0001\x0000
\xfffemoechte nach Typen sortieren!
\xfffemoechte nach Namen sortieren!
おおいじゅんに\xfffeもちものを　せいり　しました！
すくないじゅんに\xfffeもちものを　せいり　しました！
ぜんぶ
Spezialfach
もとのポケットへ
Bitte waehle das\xfffenach dem du suchst!
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xf000ĉ\x0001\x0001 \xfffe\xf000Ē\x0001\x0000wurde verschoben?
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　もどしました！
Welche Sortierung moechtest du nutzen?
Nach Typ
Nach Name
おおいじゅん
すくないじゅん
Nach Zahlen
もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xfffemoechte nach Zahlen sortieren!
Nicht gefunden
Weglegen