\xf000ȁ\x0001\x0000 Pers.
Gesamt: \xf000Ȅ\x0001\x0000 Pers.
Bei wem bedanken?
Du hast dich bei \xf000Ā\x0001\x0000\xfffebedankt!
\xf000Ā\x0001\x0000さんが　はつどうした\xfffe\xf000Đ\x0001\x0001を\xfffeつかいますか？
\xf000Ā\x0001\x0000 hat \xf000đ\x0001\x0001\xfffeaktiviert. Einsetzen?
Spezielle Transferkraft wurde aktiviert!\xfffe\xf000đ\x0001\x0001 einsetzen?
\xf000đ\x0001\x0001 wurde eingesetzt!
フェスミッション\xfffe「\xf000ŀ\x0001\x0001」に\xfffeさんか　しますか？
とくべつな　フェスミッション\xfffe「\xf000ŀ\x0001\x0001」に\xfffeさんか　しますか？
ほうしゅう　\xf000봃\x0001\x0008\xf000ĉ\x0001\x0003\xf000ȃ\x0001\x0004こ
じぶんのスコア
ごうけい
\xf000Ȅ\x0001\x0000
のこりじかん
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
PRÜFEN
JA
NEIN
PRÜFEN
ZURÜCK
Na?
\xf000Ā\x0001\x0000 hält sich\xfffein der Nähe auf!
\xf000Ā\x0001\x0000 kämpft gegen ein\xfffewildes \xf000ā\x0001\x0001!
\xf000Ā\x0001\x0000 hat das wilde \xf000ā\x0001\x0001\xfffebesiegt!
\xf000Ā\x0001\x0000 kämpft gegen ein\xfffebesonderes Pokémon!
\xf000Ā\x0001\x0000 hat ein besonderes Pokémon\xfffebesiegt!
\xf000Ā\x0001\x0000 kämpft gegen\xfffe\xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002!
\xf000Ā\x0001\x0000 hat den Kampf gegen\xfffe\xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002 gewonnen!
\xf000Ā\x0001\x0000 hat einen Arenaleiter\xfffezum Kampf herausgefordert!
\xf000Ā\x0001\x0000 hat einen Kampf gegen\xfffeeinen Arenaleiter gewonnen!
\xf000Ā\x0001\x0000 hat einen Kampf gegen\xfffeeinen besonderen Trainer begonnen!
\xf000Ā\x0001\x0000 hat einen Kampf gegen\xfffeeinen besonderen Trainer gewonnen!
\xf000Ā\x0001\x0000 hat einen Kampf gegen\xfffeeinen besonderen Trainer begonnen!
\xf000Ā\x0001\x0000 hat den Kampf gegen\xfffeden besonderen Trainer gewonnen!
\xf000Ā\x0001\x0000 hat das wilde \xf000ā\x0001\x0001\xfffegefangen!
\xf000Ā\x0001\x0000 hat ein besonderes Pokémon\xfffegefangen!
\xf000Ă\x0001\x0002 von \xf000Ā\x0001\x0000\xfffehat einen Level hinzugewonnen!
\xf000Ă\x0001\x0002 von \xf000Ā\x0001\x0000\xfffehat sich zu \xf000ā\x0001\x0001 entwickelt!
アクションIDと並びを同一にするための\xfffeダミーメッセージです
\xf000Ā\x0001\x0000 hat Item (\xf000ĉ\x0001\x0001)\xfffegefunden!
Die Spielzeit von \xf000Ā\x0001\x0000 hat\xfffe\xf000Ȃ\x0001\x0001 Stunden überschritten!
\xf000Ā\x0001\x0000 hat nun einen\xfffevollständigen Pokédex!
Die Anzahl der Dankesmitteilungen von\xfffe\xf000Ā\x0001\x0000 hat \xf000Ȃ\x0001\x0001 erreicht!
\xf000Ā\x0001\x0000 steht am Empfang des\xfffeKonnex-Klubs.
\xf000Ā\x0001\x0000 hat sich bei dir\xfffebedankt!
Du kannst gerade \xf000ā\x0001\x0001 lokal\xfffeals Geschenk empfangen!
Du kannst das Item (\xf000ĉ\x0001\x0001) lokal\xfffeals Geschenk empfangen!
Ein Geheimgeschehen ist gerade\xfffeverfügbar!
\xf000Ă\x0001\x0002 von \xf000Ā\x0001\x0000 hat\xfffeeinen Volltreffer gelandet!
\xf000Ă\x0001\x0002 von \xf000Ā\x0001\x0000 hat\xfffeeinen Volltreffer gelandet!
\xf000Ā\x0001\x0000 ist aus dem Kampf\xfffegeflohen!
\xf000Ă\x0001\x0002 von \xf000Ā\x0001\x0000\xfffeverbleiben nur noch wenige KP!
\xf000Ă\x0001\x0002 von \xf000Ā\x0001\x0000\xfffeverbleiben nur noch wenige AP!
\xf000Ă\x0001\x0002 von \xf000Ā\x0001\x0000\xfffeist kampfunfähig!
\xf000Ă\x0001\x0002 von \xf000Ā\x0001\x0000\xfffehat mit einem Statusproblem zu kämpfen!
\xf000Ā\x0001\x0000 setzt \xf000ĉ\x0001\x0001 ein!
\xf000Ā\x0001\x0000 lässt ein Team-Pokémon\xfffe\xf000ć\x0001\x0001 einsetzen!
\xf000Ā\x0001\x0000 hat ein Ei erhalten!
Bei \xf000Ā\x0001\x0000 ist ein \xf000ā\x0001\x0001\xfffeaus dem Ei geschlüpft!
\xf000Ā\x0001\x0000 kauft gerade ein.
\xf000Ā\x0001\x0000 stellt sich gerade den\xfffeHerausforderungen der Kampfmetro!
\xf000Ā\x0001\x0000 feiert in der Kampfmetro\xfffe\xf000Ȁ\x0001\x0001 Siege in Folge.
\xf000Ā\x0001\x0000 hat sich in der Kampfmetro\xfffeeine Trophäe erkämpft!
\xf000Ā\x0001\x0000 versucht sich\xfffeim Haus der Prüfung!
Das Haus der Prüfung hat das Talent\xfffevon \xf000Ā\x0001\x0000 anerkannt. Neuer Rang:\xfffe\xf000Ɓ\x0001\x0001
\xf000Ā\x0001\x0000 ist in das Riesenrad\xfffegestiegen!
\xf000Ā\x0001\x0000 greift auf die Funktionen\xfffedes Poképorters zurück!
\xf000Ă\x0001\x0002 aus dem Team von \xf000Ā\x0001\x0000\xfffeversucht sein Glück bei einer\xfffeMusical-Aufführung!
\xf000Ā\x0001\x0000 hat \xf000đ\x0001\x0001\xfffeerhalten und greift nun darauf zurück!
\xf000Ā\x0001\x0000 meldet sich zu Wort:\xfffe„\xf000Ĝ\x0001\x0001“!
アクションIDと並びを同一にするための\xfffeダミーメッセージです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ŀ\x0001\x0001\xfffeを　ポケウッドで　さつえいちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ŀ\x0001\x0001\xfffeを　ポケウッドで　かんしょうちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001に\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffe\xf000Ȁ\x0001\x0002かいせんを　とっぱしました
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffe\xf000Ȁ\x0001\x0002かいせんで　はいたいしました
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffeゆうしょう　しました！
\xf000Ā\x0001\x0000さんは\xfffeジョインアベニューで\xfffeかいものを　しています
\xf000Ā\x0001\x0000さんは\xfffe\xf000ą\x0001\x0001の　エリア\xf000ȁ\x0001\x0002に\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000ą\x0001\x0001の　エリア\xf000ȁ\x0001\x0002を\xfffeクリアしました！