●●
Ein wildes \xf000ā\x0001\x0000 erscheint!
Ein wildes \xf000ā\x0001\x0000 und\xfffeein wildes \xf000ā\x0001\x0001 erscheinen!
Ein wildes \xf000ā\x0001\x0000 erscheint!
Ein wildes \xf000ā\x0001\x0000 erscheint!
Ein \xf000ā\x0001\x0000 (Traum) erscheint!
Ein \xf000ā\x0001\x0000 erscheint!
Eine Herausforderung von\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!\xf000븁\x0000
Eine Herausforderung von\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffeund \xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003\xf000븀\x0000\xfffemöchten kämpfen!\xf000븁\x0000
\xf000Ā\x0001\x0000 und \xf000Ā\x0001\x0001\xfffemöchten kämpfen!\xf000븁\x0000
Los, \xf000Ă\x0001\x0000!
Los, \xf000Ă\x0001\x0000 und\xfffe\xf000Ă\x0001\x0001!
Los, \xf000Ă\x0001\x0000, \xf000Ă\x0001\x0001\xfffeund \xf000Ă\x0001\x0002!
\xf000Ă\x0001\x0002 wird von\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xf000븀\x0000\xfffein den Kampf geschickt!
\xf000Ă\x0001\x0002 und \xf000Ă\x0001\x0003\xfffewerden von \xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xf000븀\x0000\xfffein den Kampf geschickt!
\xf000Ă\x0001\x0002, \xf000Ă\x0001\x0003 und \xf000Ă\x0001\x0004\xfffewerden von \xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xf000븀\x0000\xfffein den Kampf geschickt!
\xf000Ă\x0001\x0001 wird von \xf000Ā\x0001\x0000\xfffein den Kampf geschickt!
\xf000Ă\x0001\x0001 und \xf000Ă\x0001\x0002 werden von\xfffe\xf000Ā\x0001\x0000 in den Kampf geschickt!
\xf000Ă\x0001\x0001, \xf000Ă\x0001\x0002 und \xf000Ă\x0001\x0003\xfffewerden von \xf000Ā\x0001\x0000\xf000븀\x0000\xfffein den Kampf geschickt!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 setzt als\xfffeNächstes \xf000Ă\x0001\x0002 ein.\xf000븀\x0000\xfffeMöchtest du dein Pokémon wechseln?
Du schaffst es, \xf000Ă\x0001\x0000!
Streng dich an, \xf000Ă\x0001\x0000!
Nur noch ein bisschen!\xfffeHalte durch, \xf000Ă\x0001\x0000!
Mach es fertig!\xfffeLos, \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000!\xfffeKomm zurück!
\xf000Ă\x0001\x0000, komm zurück!
\xf000Ă\x0001\x0000, das reicht!\xfffeKomm zurück!
\xf000Ă\x0001\x0000, es ist gut!\xfffeKomm zurück!
Gut gemacht, \xf000Ă\x0001\x0000!\xfffeKomm zurück!
\xf000Ă\x0001\x0002 wurde\xfffevon \xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xf000븀\x0000\xfffezurückgerufen!
\xf000Ă\x0001\x0001 wurde von\xfffe\xf000Ā\x0001\x0000 zurückgerufen!
\xf000Ȁ\x0001\x0000-mal getroffen!
\xf000Ā\x0001\x0000 setzt\xfffe\xf000ĉ\x0001\x0001 ein.
\xf000Ā\x0001\x0000 setzt\xfffe\xf000ĉ\x0001\x0001 ein.
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 setzt\xfffe\xf000ĉ\x0001\x0002 ein!
\xf000Ā\x0001\x0000 feuert \xf000ĉ\x0001\x0002\xfffeauf \xf000Ă\x0001\x0001 ab!
Du kannst den Wunderwerfer\xfffejetzt nicht einsetzen!
Die Pokémon von \xf000Ā\x0001\x0000\xfffewerden nach links gedreht!
Die Pokémon von \xf000Ā\x0001\x0000\xfffewerden nach links gedreht!
Die Pokémon von \xf000Ā\x0001\x0000\xfffewerden nach rechts gedreht!
Die Pokémon von \xf000Ā\x0001\x0000\xfffewerden nach rechts gedreht!
\xf000Č\x0001\x0000 erhält\xfffe\xf000Ȇ\x0001\x0001 E.-Punkt(e)!
\xf000Č\x0001\x0000 erhält \xf000Ȇ\x0001\x0001\xfffespezielle(n) E.-Punkt(e)!
Spieler besiegt\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffeund \xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003\xf000븀\x0000\xfffesind besiegt!
Spieler verliert gegen\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Patt zwischen Spieler und\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Spieler besiegt\xfffe\xf000Ā\x0001\x0000!
Spieler besiegt\xfffe\xf000Ā\x0001\x0000 und \xf000Ā\x0001\x0001!
Spieler verliert gegen\xfffe\xf000Ā\x0001\x0000!
Spieler verliert gegen\xfffe\xf000Ā\x0001\x0000 und \xf000Ā\x0001\x0001!
Patt zwischen Spieler und\xfffe\xf000Ā\x0001\x0000!
Patt zwischen Spieler, \xf000Ā\x0001\x0000\xfffeund \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0000 hat kein\xfffekampffähiges Pokémon mehr!\xf000븁\x0000
\xf000Ā\x0001\x0000 gerät in Panik und\xfffeverliert \xf000Ȅ\x0001\x0001 $...
\xf000Ā\x0001\x0000 gibt\xfffe\xf000Ȅ\x0001\x0001 $ Preisgeld...
...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 wird schwarz vor Augen!
\xf000Ā\x0001\x0000 gewinnt \xf000Ȅ\x0001\x0001 $!
\xf000Ā\x0001\x0000 hebt\xfffe\xf000Ȅ\x0001\x0001 $ auf!
\xf000Č\x0001\x0000 erreicht\xfffeLv. \xf000Ȃ\x0001\x0001!
Mist!\xfffeDas Pokémon hat sich befreit!
Oh!\xfffeFast hätte es geklappt!
Mist!\xfffeDas war knapp!
Verflixt!\xfffeEs hätte beinahe geklappt!
Klasse!\xfffe\xf000ā\x0001\x0000 wurde gefangen!
Für \xf000ā\x0001\x0000 wurde ein Eintrag\xfffeim Pokédex angelegt.
Der Trainer hat den Ball abgeblockt!\xf000븁\x0000\xfffeSei kein Dieb!
Es ist wirkungslos!
Was soll \xf000Č\x0001\x0000 tun?
Was soll \xf000Ā\x0001\x0000 tun?
\xf000븉\x0001<Es ist fehlgeschlagen!
Du bist entkommen!
Flucht gescheitert!
Flucht unmöglich!
\xf000Ă\x0001\x0000 (Wild)\xfffeergreift die Flucht!
Du kannst aus Trainer-Kämpfen\xfffenicht fliehen!
Möchtest du den Kampf jetzt\xfffeaufgeben?
Das ist sehr effektiv!
Das ist nicht sehr effektiv...
Es hat sich vor Verwirrung\xfffeselbst verletzt!
Ein Volltreffer!
Es sind keine AP mehr für\xfffediese Attacke übrig!
Die KP von \xf000Ă\x0001\x0001 wurden\xfffedank des heldenhaften Einsatzes von\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000 aufgefrischt!
Das Sonnenlicht wird stärker!
Es fängt an zu regnen!
Ein Sandsturm kommt auf!
Es fängt an zu hageln!
Ein dichter Nebel breitet sich aus!
Das Sonnenlicht verliert wieder\xfffean Intensität!
Der Regen lässt nach!
Der Sandsturm legt sich!
Es hat aufgehört zu hageln!
Der Nebel verschwindet!
Die wetterbedingten Effekte wurden\xfffeaufgehoben!
Der Sandsturm tobt!
Der Hagelsturm tobt!
Ein K.O.-Treffer!
\xf000ĉ\x0001\x0000 schwächt\xfffeKraft von \xf000ć\x0001\x0001!
\xf000ĉ\x0001\x0000 erlaubt\xfffenur den Einsatz von \xf000ć\x0001\x0001!
\xf000Č\x0001\x0000 kann keine andere Attacke\xfffeals \xf000ć\x0001\x0001 einsetzen!
Alle Statusveränderungen wurden\xfffeentfernt!
Nichts geschieht!
\xf000Ć\x0001\x0001 von\xfffe\xf000Ă\x0001\x0000 wirkt!
Intensität 4!
Intensität 5!
Intensität 6!
Intensität 7!
Intensität 8!
Intensität 9!
Intensität 10!
Eine Glocke läutet!
Ein wohltuendes Aroma\xfffebreitet sich aus!
Die Kontrahenten teilen ihr Leid!
Die Stärke des Feuers wurde geschwächt!
Die Stärke der Elektrizität\xfffewurde geschwächt!
Die verdrehte Dimension ist wieder normal!
Erdanziehung wurde verstärkt!
Die Erdanziehung ist wieder normal!
Alle betroffenen Pokémon werden\xfffein 3 Runden K.O. gehen!
Es lässt den Finger schwingen\xfffeund schon setzt \xf000ć\x0001\x0000 ein!
Natur-Kraft löst \xf000ć\x0001\x0000 aus!
Es sind überall Münzen verstreut!
Zu schwach, um einen Delegator\xfffeeinzusetzen!
Reflektor stärkt Pokémon auf deiner Seite\xfffegegen physische Attacken!
Reflektor stärkt Pokémon des Gegners\xfffegegen physische Attacken!
Die Wirkung von Reflektor auf Pokémon,\xfffedie auf deiner Seite kämpfen, lässt nach!
Die Wirkung von Reflektor auf Pokémon,\xfffedie für den Gegner kämpfen, lässt nach!
Lichtschild stärkt Pokémon, die auf deiner\xfffeSeite kämpfen, gegen Spezial-Attacken!
Lichtschild stärkt Pokémon, die für den\xfffeGegner kämpfen, gegen Spezial-Attacken!
Die Wirkung von Lichtschild auf Pokémon,\xfffedie auf deiner Seite kämpfen, lässt nach!
Die Wirkung von Lichtschild auf Pokémon,\xfffedie für den Gegner kämpfen, lässt nach!
Das Team des Anwenders wird\xfffevon einem Schleier umhüllt!
Das Team des Anwenders wird\xfffevon einem Schleier umhüllt!
Der mystische Schleier, der dein\xfffeTeam umgab, hat sich gelüftet!
Der mystische Schleier, der das Team\xfffedes Gegners umgab, hat sich gelüftet!
Pokémon, die auf deiner Seite kämpfen,\xfffewerden in Weißnebel gehüllt!
Pokémon, die für den Gegner kämpfen,\xfffewerden in Weißnebel gehüllt!
Der Weißnebel, der die Pokémon auf deiner\xfffeSeite umgab, hat sich gelichtet!
Der Weißnebel, der die Pokémon auf der Seite\xfffedes Gegners umgab, hat sich gelichtet!
Die Pokémon, die auf deiner Seite kämpfen,\xfffeerhalten Rückenwind!
Die Pokémon, die auf der Seite des Gegners\xfffekämpfen, erhalten Rückenwind!
Der Rückenwind auf deiner Seite\xfffelässt nach.
Der Rückenwind auf gegnerischer Seite\xfffelässt nach!
Beschwörung schützt dein Team vor\xfffeVolltreffern!
Beschwörung schützt das gegnerische\xfffeTeam vor Volltreffern!
Beschwörung deines Teams lässt nach!
Beschwörung des gegnerischen\xfffeTeams lässt nach!
Die Pokémon auf deiner Seite sind\xfffevon Stacheln umgeben!
Die Pokémon auf gegnerischer Seite sind\xfffevon Stacheln umgeben!
Die Stacheln, die auf deiner Seite\xfffeherumlagen, sind verschwunden!
Die Stacheln, die auf der gegnerischen\xfffeSeite herumlagen, sind verschwunden!
Die Pokémon auf deiner Seite sind überall\xfffevon giftigen Stacheln umgeben!
Die Pokémon auf gegnerischer Seite sind\xfffeüberall von giftigen Stacheln umgeben!
Die giftigen Stacheln, die um die Pokémon auf\xfffedeiner Seite lagen, sind verschwunden!
Die giftigen Stacheln, die um die Pokémon auf\xfffeder gegn. Seite lagen, sind verschwunden!
Um die Pokémon auf deiner Seite\xfffeschweben spitze Steine!
Um die Pokémon auf gegnerischer Seite\xfffeschweben spitze Steine!
Die spitzen Steine um die Pokémon auf\xfffedeiner Seite sind verschwunden!
Die spitzen Steine um die Pokémon auf der\xfffegegnerischen Seite sind verschwunden!
Die Pokémon auf deiner Seite werden\xfffevon Rundumschutz behütet!
Die Pokémon auf der gegnerischen Seite\xfffewerden von Rundumschutz behütet!
Die Pokémon auf deiner Seite werden\xfffevon Rapidschutz behütet!
Die Pokémon auf der gegnerischen Seite\xfffewerden von Rapidschutz behütet!
Ein Regenbogen erscheint am Himmel über\xfffeden Pokémon auf deiner Seite!
Ein Regenbogen erscheint am Himmel über\xfffeden Pokémon auf der gegnerischen Seite!
Der Regenbogen über den Pokémon auf\xfffedeiner Seite ist verschwunden!
Der Regenbogen über den Pokémon auf\xfffeder gegnerischen Seite ist verschwunden!
Um die Pokémon auf deiner Seite\xfffeerstreckt sich ein Meer aus Feuer!
Um die Pokémon auf der gegnerischen Seite\xfffeerstreckt sich ein Meer aus Feuer!
Das Meer aus Feuer um die Pokémon auf\xfffedeiner Seite ist verschwunden!
Das Meer aus Feuer um die Pokémon auf der\xfffegegnerischen Seite ist verschwunden!
Ein Sumpf tut sich um die Pokémon\xfffeauf deiner Seite auf!
Ein Sumpf tut sich um die Pokémon\xfffeauf der gegnerischen Seite auf!
Der Sumpf um die Pokémon auf deiner\xfffeSeite ist verschwunden!
Der Sumpf um die Pokémon auf der\xfffegegnerischen Seite ist verschwunden!
Die Pokémon auf deiner Seite kriegen\xfffevor Anspannung keine Beeren mehr runter!
Die Pokémon auf der gegn. Seite kriegen\xfffevor Anspannung keine Beeren mehr runter!
Es entsteht ein Raum, wo Vert. und\xfffeSp.-Ver. miteinander vertauscht sind!
Der Wunderraum verpufft. Vert. und\xfffeSp.-Ver. werden wieder zurückgesetzt!
Es entsteht ein Raum, wo getragene\xfffeItems ihre Wirkung verlieren!
Der Magieraum verpufft. Getragene\xfffeItems erhalten ihre Wirkung zurück!
\xf000ĉ\x0001\x0000 erhöht die\xfffeKraft von \xf000ć\x0001\x0001!
Die Zeit ist abgelaufen!\xfffeDer Kampf wird beendet.
Der Kampf dauert zu lange, um weiter\xfffeaufgezeichnet werden zu können.
Es verfällt in den Trance-Modus!
Es verlässt den Trance-Modus!
Zwei Attacken bilden zusammen\xfffeeine Kombi-Attacke!
\xf000Č\x0001\x0000 ist ungehorsam!
\xf000Č\x0001\x0000 faulenzt!
\xf000Č\x0001\x0000 wendet sich ab!
\xf000Č\x0001\x0000 gibt vor, nichts zu bemerken!
\xf000Č\x0001\x0000 ignoriert den Befehl!
\xf000Č\x0001\x0000 macht ein Nickerchen!
\xf000Č\x0001\x0000 ignoriert die Befehle.\xfffeEs schläft!
Mittig setzen!
Es befindet sich nicht an einer geeigneten\xfffeStelle, um dieses Item einzusetzen!
Der Handlungsspielraum von \xf000Č\x0001\x0000\xfffeist aufgrund von Freier Fall eingeschränkt!
Ein Spieler hat den Kampf aufgegeben.
(\xf000Ȁ\x0001\x0000) Metronom \xf000Ȃ\x0001\x0001: \xf000ć\x0001\x0002
あっ！　やせい？の\xfffe\xf000ā\x0001\x0000が　あらわれた！