KAMPF
FLUCHT
POKEMON
BEUTEL
Zurück
NÄCHSTES POKÉMON RUFEN
POKÉMON WECHSELN
WEITERKÄMPFEN
JA
NEIN
\xf000ć\x0001\x0000\xfffe　　\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000Dein Gegner wurde geschwächt！
\xf000Ă\x0001\x0000 \xfffeEs dauert nicht mehr lange！
\xf000Ă\x0001\x0000 Ich wähle Dich！
Verbindung wird gehalten.\xfffeBitte warten...
Max. KP\xf000봅\x0001<+\xf000ȁ\x0001\x0000\xfffeAngriff\xf000봅\x0001<+\xf000ȁ\x0001\x0001\xfffeVert.\xf000봅\x0001<+\xf000ȁ\x0001\x0002\xfffeSp.-Ang.\xf000봅\x0001<+\xf000ȁ\x0001\x0003\xfffeSp.-Ver.\xf000봅\x0001<+\xf000ȁ\x0001\x0004\xfffeInitiative\xf000봅\x0001<+\xf000ȁ\x0001\x0005
Max. KP\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeAngriff\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeVert.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeSp.-Ang.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeSp.-Ver.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeInitiative\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005