Die Anzahl der Teilnehmer
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000にん
\xf000ļ\x0001\x0001を\xfffeつかいますか？\xfffeひつよう　\xf000Ȃ\x0001\x0002こ／もってる　\xf000Ȃ\x0001\x0003こ
\xf000Ā\x0001\x0000さんが　はつどうした\xfffe\xf000ļ\x0001\x0001を\xfffeつかいますか？
とくしゅデルパワー　はつどう！！\xfffe\xf000ļ\x0001\x0001を\xfffeつかいますか？
\xf000ļ\x0001\x0001を\xfffeつかいました！
デルパワーを　つかうには\xfffeデルダマが　たりません\xfffeひつよう　\xf000Ȃ\x0001\x0002こ／もってる\xf000Ȃ\x0001\x0003こ
\xf000ļ\x0001\x0001を\xfffeつかっています\xfffeのこり　\xf000ȁ\x0001\x0005びょう
\xf000ļ\x0001\x0001を\xfffeつかっています\xfffeのこり　\xf000Ȃ\x0001\x0004ふん\xf000ȁ\x0001\x0005びょう
『\xf000Ĝ\x0001\x0000』と\xfffeはつげんしました！
フェスミッションを\xfffeリタイア　しますか？
ほうしゅう　\xf000봃\x0001\x0008\xf000ĉ\x0001\x0003\xf000ȃ\x0001\x0004こ
Sein Rekord
Insgesamt
\xf000Ȅ\x0001\x0000
のこりじかん
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
Bestätigen
Ja
Nein
Bestätigen
Schließen
Was tun?
Wurde getragen!
Beigetreten!
\xf000ą\x0001\x0000に　Bewegen
\xf000ā\x0001\x0000と　Während dem Kampf!
\xf000ā\x0001\x0000を　Besiegt!
\xf000ā\x0001\x0000を　Gefangen!
\xf000ā\x0001\x0000を　Entkommen!
Trainer fordert dich zu einem Kampf heraus!
Trainer besiegt!
Trainer wurde besiegt!
\xf000ĉ\x0001\x0000を　つかった
\xf000ĉ\x0001\x0000を　ひろった！
\xf000ć\x0001\x0000を　つかった
かいものちゅう……
デルパワーを　つかった！
かんらんしゃに　のった！
Du schaust auf ein Plakat
Du hast ein Ei erhalten!
\xf000ā\x0001\x0000を　Besiegt!
\xf000ā\x0001\x0000を　Gefangen!
\xf000ĉ\x0001\x0000を　Gefunden
かねを　ならした！
\xf000ā\x0001\x0000を　Besiegt!
\xf000ā\x0001\x0000を　Gefangen!
\xf000ĉ\x0001\x0000を　Geschafft!
\xf000ĉ\x0001\x0000を　みつけた！
\xf000ā\x0001\x0000が　ist gerade geschlüpft!
\xf000ā\x0001\x0000を　つりあげた！
\xf000ā\x0001\x0000を　みつけた！
まいごを　たすけてあげた！
\xf000ĉ\x0001\x0000を　わたした
Hat den Elite-Trainer besiegt!
Tausch erfolgreich!
\xf000ĉ\x0001\x0000を　Gekauft!
Die richtige Antwort zum Quiz!
じゃんけんに　かった！
\xf000ĉ\x0001\x0000を　Erhalten
おかねが　たりない！
じゃんけんに　まけた！
\xf000Ă\x0001\x0000が　Ohnmacht
\xf000Ă\x0001\x0000のＨＰが　すくない！
\xf000Ă\x0001\x0000のＰＰが　すくない！
\xf000Ĝ\x0001\x0000
\xf000Ā\x0001\x0000の\xfffe\xf000Đ\x0001\x0001を\xfffeつかいますか？


\xf000ą\x0001\x0000と\xfffeはつげん　しました
Restzeit
Die Anzahl der Teilnehmer
クリアもくひょう\xf000ȃ\x0001\x0000ひき
トータルスコア
ほうしゅう
\xf000Ȃ\x0001\x0000にん
ひき
Mein Rekord
Platzierung
Highscore
ハイスコア
\xf000ȃ\x0001\x0000ひき
\xf000Ȃ\x0001\x0000にんちゅう　\xf000Ȃ\x0001\x0001ばんめ
Restzeit
Punktebonus
Doppelbonus
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001こ
＋\xf000ȁ\x0001\x0000こ
\xf000ȃ\x0001\x0000こ
\xf000ȃ\x0001\x0000かい
\xf000ȃ\x0001\x0000
クリアもくひょう\xf000ȃ\x0001\x0000にん
クリアもくひょう\xf000ȃ\x0001\x0000こ
クリアもくひょう\xf000ȃ\x0001\x0000かい
クリアもくひょう\xf000ȃ\x0001\x0000
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001こ～
\xf000ȁ\x0001\x0000ふん\xf000ȁ\x0001\x0001びょう
\xf000ȁ\x0001\x0000ふん
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001ひき
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001にん
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001こ
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001かい
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001
Mission erfüllt!
Mission erfüllt!
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffe\xf000ȁ\x0001\x0002こ　てにいれた！
ざんねん！　\xf000ĉ\x0001\x0000は\xfffeこれいじょう　もてない！
Doppelte Punktzahl Bonus!
\xf000Ā\x0001\x0000の　おもいが\xfffeハイルツリーと　きょうめいした！\xf000븁\x0000\xfffeハイリンクの\xfffe\xf000Ń\x0001\x0001ＬＶが　\xf000ȁ\x0001\x0002あがった！
みんなの　おもいが\xfffeハイルツリーと　きょうめいした！\xf000븁\x0000\xfffeハイリンクの\xfffe\xf000Ń\x0001\x0000ＬＶが　\xf000ȁ\x0001\x0001あがった！
Weiß
Schwarz
Leeres Ziel