Verbunden mit\xfffe\xf000\x0100\x0001\x0000s Welt!
Verbunden mit\xfffe\xf000\x0100\x0001\x0000s Welt!
Verbunden mit\xfffe\xf000\x0100\x0001\x0000s Welt!
Verbunden mit\xfffe\xf000\x0100\x0001\x0000s Welt!
\xf000\x0100\x0001\x0000 ist in der Kontaktebene.
\xf000\x0100\x0001\x0001 ist in der Kontaktebene.
\xf000\x0100\x0001\x0002 ist in der Kontaktebene.
\xf000\x0100\x0001\x0003 ist in der Kontaktebene.
Möglich \xfffe\xf000\x0100\x0001\x0000s Welt zu betreten.
Möglich \xfffe\xf000\x0100\x0001\x0000s Welt zu betreten.
Möglich \xfffe\xf000\x0100\x0001\x0000s Welt zu betreten.
Möglich \xfffe\xf000\x0100\x0001\x0000s Welt zu betreten.
\xf000\x0100\x0001\x0000 kehrte zur Kontaktebene zurück.
\xf000\x0100\x0001\x0001 kehrte zur Kontaktebene zurück.
\xf000\x0100\x0001\x0002 kehrte zur Kontaktebene zurück.
\xf000\x0100\x0001\x0003 kehrte zur Kontaktebene zurück.
\xf000\x0100\x0001\x0000 verließ die Kontaktebene.
\xf000\x0100\x0001\x0001 verließ die Kontaktebene
\xf000\x0100\x0001\x0002 verließ die Kontaktebene.
\xf000\x0100\x0001\x0003 verließ die Kontaktebene.
Verbindung wird unterbrochen.
\xf000Ā\x0001\x0000が　まちに　きました！
\xf000Ā\x0001\x0001が　まちに　きました！
\xf000Ā\x0001\x0002が　まちに　きました！
\xf000Ā\x0001\x0003が　まちに　きました！
In \xf000\x0100\x0001\x0000s Kontaktebene.
In \xf000\x0100\x0001\x0001s Kontaktebene.
In \xf000\x0100\x0001\x0002s Kontaktebene.
In \xf000\x0100\x0001\x0003s Kontaktebene.
\xf000\x0100\x0001\x0000 betrat\xfffe\xf000\x0100\x0001\x0001s Kontaktebene.
\xf000\x0100\x0001\x0000 kehrten\xfffezur eigenen Kontaktebene zurück.
Verbunden mit\xfffe\xf000\x0100\x0001\x0000s Welt!
\xf000\x0100\x0001\x0000 kehrten\xfffezur eigenen Welt zurück.
Mission beginnt in Kürze.\xfffeTeilnehmer bitte bestätigen.
Mission beginnt in Kürze.\xfffeBitte warte einen Augenblick.
Scheint beschäftigt mit einer Mission zu sein...
Die Mission wurde abgeschlossen.
Die Mission schlug fehl...
\xf000Ā\x0001\x0000は　\xf000Ā\x0001\x0001の\xfffeハイリンクから　デルパワーをもらった
\xf000Ā\x0001\x0000は　じぶんの\xfffeハイリンクから　デルパワーをもらった
\xf000\x0100\x0001\x0000 ist\xfffein diesem Gebiet.
Verbinden mit \xf000\x0100\x0001\x0000s Welt...\xfffeBitte warten.
\xf000\x0100\x0001\x0000 und \xf000\x0100\x0001\x0001s\xfffeWelten verbinden... Bitte warten.
「↑」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　おくのほうに　います！
「↓」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　てまえのほうに　います！
「→」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　みぎのほうに　います！
「←」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　ひだりのほうに　います！
「？」　\xf000Ā\x0001\x0000を　みうしないました！\xfffe　　　　このちかくのどこかに　かくれています
Du bist hier noch nie zuvor gewesen.
だれかが　ちかくまで\xfffeあそびに　きています
だれかが　このせかいに\xfffeあそびに　きています
つうしんちゅう……　ハイリンクの\xfffeまわりにいる　あいてを　さがしています
だれかが　このせかいに\xfffeあそびにきています
あいての　せかいが\xfffeきえかかって　います
\xf000Ā\x0001\x0000が　このばしょで\xfffeたたかっています
まもなく　フェスミッションを　かいしします\xfffeしばらく　おまちください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
タッチで　どうぐをかくす\xfffeばしょに　ワープしてください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
Auf einer Mission
\xf000Ā\x0001\x0000のせかいに　あそびにきています
\xf000Ā\x0001\x0000のせかいに　あそびにきています
\xf000Ā\x0001\x0000のせかいに　あそびにきています
\xf000Ā\x0001\x0000のせかいに　あそびにきています
Berühre um die Kontaktebene zu besuchen.
Eigene Welt
\xf000\x0100\x0001\x0000S WELT
Beitreten
Zurück
だれとも　つながっていないので\xfffeこれいじょう　すすめません
つうしん　せつぞく　しました
じぶんの　ハイルツリーを　しらべた
\xf000Ā\x0001\x0000の\xfffeハイルツリーを　しらべた
\xf000Ā\x0001\x0000の　ホワイトハイリンクと\xfffeつながった！
\xf000Ā\x0001\x0000の　ブラックハイリンクと\xfffeつながった！
\xf000Ā\x0001\x0000の　ハイリンクと\xfffeせつぞく　しました！
じぶんのせかいに　もどり\xfffeもとのすがたに　もどった！
ミッションちゅう　なので\xfffeほかの　ハイリンクに　いけない！
ミッションちゅう　なので\xfffeほかの　ハイリンクに　いけない！
\xf000Ā\x0001\x0000のせかいに　はいり\xfffeすがたが　かわった！
……まだ　どのせかいとも\xfffeせつぞく　できていません
あいてが　みつかるまで　しばらく\xfffeはしのうえで　おまちください
ここからは　もとのせかいに\xfffeもどることが　できます\xf000븁\x0000\xfffeもとのせかい　に\xfffeもどりますか？
つうしんを　せつだんします
あいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
ミッション　しっぱい！\xfffeさきを　こされてしまった……\xf000븁\x0000\xfffeあいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
ミッション　しっぱい！\xfffeじかんが　なくなった……\xf000븁\x0000\xfffeあいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
とつぜん　じぶんのハイリンクに\xfffeもどされた！\xf000븁\x0000\xfffe……どうやら　つながっていた\xfffeハイリンクが　きえてしまったようだ
とつぜん　じぶんのハイリンクに\xfffeもどされた！\xf000븁\x0000\xfffe……どうやら　つながっていた\xfffeハイリンクが　きえてしまったようだ
ミッション　しっぱい！\xfffeあいてが　いなくなった……\xf000븁\x0000\xfffeあいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
ミッション　しっぱい！\xfffeあいてに　ことわられた……\xf000븁\x0000\xfffeあいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
ミッション　やりなおし！\xfffeタイム　－６０びょう！
\xf000Ā\x0001\x0000は　ハイリンクに\xfffeワープした！\xf000븁\x0000
ここでは　ハイリンクに\xfffeワープできない！
じぶんを　たすけるための\xfffeミッションが　かいししたので\xf000븀\x0000\xfffeもとのせかいに　もどります\xf000븁\x0000