Du gewinnst...\xfffe\xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000... einfach der\xfffeWahnsinn, oder?
Waaah!\xfffe\xf000Ĝ\x0001\x0000!
Ich möchte mit \xf000Ĝ\x0001\x0000\xfffenach Hause gehen...
\xf000Ĝ\x0001\x0000!\xfffe\xf000Ĝ\x0001\x0001!
Mir wird ganz \xf000Ĝ\x0001\x0000\xfffevor Augen!
\xf000Ĝ\x0001\x0000... der Gedanke\xfffedaran macht mich rasend!
Dabei war ich doch so zuversichtlich,\xfffewas \xf000Ĝ\x0001\x0000 anging...
Du bist \xf000Ĝ\x0001\x0000,\xfffenicht wahr?
\xf000Ĝ\x0001\x0000!\xfffeKann ja gar nichts anderes sein.
\xf000Ĝ\x0001\x0000... dieses Niveau an\xfffeKönnen will ich erreichen.
Es könnte \xf000Ĝ\x0001\x0000 sein...
\xf000Ĝ\x0001\x0000... na ja, damit\xfffekann ich mich auch abfinden.
Ich fühle mich\xfffe\xf000Ĝ\x0001\x0000...
\xf000Ĝ\x0001\x0000? Nix da!
\xf000Ĝ\x0001\x0000 ist einfach eine\xfffeNummer zu groß für mich...
In meinem Kopf gibt es momentan\xfffenur eines: \xf000Ĝ\x0001\x0000!
Hätte das mit \xf000Ĝ\x0001\x0000\xfffegeklappt, sähe alles anders aus!
Ist \xf000Ĝ\x0001\x0000 nicht\xfffe\xf000Ĝ\x0001\x0001?
Oh... das ist aber wirklich\xfffe\xf000Ĝ\x0001\x0000...