Hallo!\xfffe\xf000Ĝ\x0001\x0000!
Gestatten? \xf000Ĝ\x0001\x0000!\xfffeFreut mich, dich kennenzulernen.
Ich liebe \xf000Ĝ\x0001\x0000!\xfffeUnd ich liebe auch \xf000Ĝ\x0001\x0001!
Mein Favorit in Sachen \xf000Ĝ\x0001\x0000\xfffeist \xf000Ĝ\x0001\x0001!
Was ist dein Favorit in Sachen\xfffe\xf000Ĝ\x0001\x0000?
Für \xf000Ĝ\x0001\x0000 tue ich alles!
Ist \xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001?
Was denkst du über\xfffe\xf000Ĝ\x0001\x0000?
Glaubst du, \xf000Ĝ\x0001\x0000 kriegt\xfffe\xf000Ĝ\x0001\x0001 auf die Reihe?
\xf000Ĝ\x0001\x0000 ist so\xfffe\xf000Ĝ\x0001\x0001!
Ich wüsste gern mehr über das\xfffeThema \xf000Ĝ\x0001\x0000...
Ich habe es doch gewusst!\xfffe\xf000Ĝ\x0001\x0000!
In Sachen \xf000Ĝ\x0001\x0001 geht\xfffedoch nichts über \xf000Ĝ\x0001\x0000!
Dieses \xf000Ĝ\x0001\x0000\xfffeist \xf000Ĝ\x0001\x0001!
Warum so \xf000Ĝ\x0001\x0000? Ist doch\xfffeklar: \xf000Ĝ\x0001\x0001!
Bist du in Sachen \xf000Ĝ\x0001\x0000\xfffeim Bilde?
Große Neuigkeiten: \xf000Ĝ\x0001\x0000\xfffeist \xf000Ĝ\x0001\x0001!
In letzter Zeit ist \xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001.
Was meinst du... ist \xf000Ĝ\x0001\x0000\xfffelecker?
\xf000Ĝ\x0001\x0000 gehört zu meinem\xfffealltäglichen Pflichtprogramm!