Bitte!\xfffe\xf000Ĝ\x0001\x0000
Los! \xf000Ĝ\x0001\x0000!
Ich werde mit\xfffe\xf000Ĝ\x0001\x0000 kämpfen!
\xf000Ĝ\x0001\x0000 ist\xfffe\xf000Ĝ\x0001\x0001!
\xf000Ĝ\x0001\x0000! Ich werde es mal\xfffemit \xf000Ĝ\x0001\x0001 versuchen!
Ein \xf000Ĝ\x0001\x0000 erscheint!
Mit der Kraft von \xf000Ĝ\x0001\x0000\xfffemache ich \xf000Ĝ\x0001\x0001!
So! Der Startschuss ist gefallen.\xfffeJetzt heißt es \xf000Ĝ\x0001\x0000!
Ich werde dir meine\xfffe\xf000Ĝ\x0001\x0000-Strategie zeigen!
Ich werde dich mit\xfffe\xf000Ĝ\x0001\x0000 schocken!
Das ist \xf000Ĝ\x0001\x0000!\xfffeBitte, \xf000Ĝ\x0001\x0001!
Tadaaah!\xfffe\xf000Ĝ\x0001\x0000!
Ich denke nicht, dass ich jemals\xfffebei \xf000Ĝ\x0001\x0000 verlieren werde!
Bühne frei für \xf000Ĝ\x0001\x0001\xfffe\xf000Ĝ\x0001\x0000!
Gib alles!\xfffe\xf000Ĝ\x0001\x0000!
Das ist \xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001!
Lass mich dir die Kraft\xfffevon \xf000Ĝ\x0001\x0000 vorführen!
Geht es um \xf000Ĝ\x0001\x0000, gibt es\xfffefür mich nur \xf000Ĝ\x0001\x0001.
Ich bitte dich, \xf000Ĝ\x0001\x0000!\xfffe\xf000Ĝ\x0001\x0001... tu es für mich!
Bitte bringe dies (\xf000Ĝ\x0001\x0000)\xfffehierhin: \xf000Ĝ\x0001\x0001.