Ich habe gewonnen!\xfffe\xf000Ĝ\x0001\x0000!
Mit \xf000Ĝ\x0001\x0000 war mein Sieg\xfffebesiegelt.
\xf000Ĝ\x0001\x0000 ist stark,\xfffenicht wahr?
Wie ich immer sage! \xf000Ĝ\x0001\x0000\xfffeist einfach \xf000Ĝ\x0001\x0001!
Gegen \xf000Ĝ\x0001\x0001 sieht\xfffe\xf000Ĝ\x0001\x0000 eben alt aus!
Ich habe den Kampf gegen\xfffe\xf000Ĝ\x0001\x0000 gewonnen!
Juhu, \xf000Ĝ\x0001\x0000!\xfffe\xf000Ĝ\x0001\x0001!
Tut mir leid, es ist \xf000Ĝ\x0001\x0000,\xfffe\xf000Ĝ\x0001\x0001.
\xf000Ĝ\x0001\x0000!\xfffeVielen Dank!
Ich fühle mich\xfffe\xf000Ĝ\x0001\x0000!
Tja, \xf000Ĝ\x0001\x0000 ist eben\xfffeeinfach \xf000Ĝ\x0001\x0001!
Das verdanken wir alles\xfffe\xf000Ĝ\x0001\x0000.
\xf000Ĝ\x0001\x0000 ist unglaublich!
Ach, das freut mich jetzt aber!\xfffe\xf000Ĝ\x0001\x0000, einfach klasse!
\xf000Ĝ\x0001\x0000! Das finde ich jetzt\xfffewirklich klasse!
Mit \xf000Ĝ\x0001\x0000 nehme ich es\xfffelocker auf!
\xf000Ĝ\x0001\x0000 macht wirklich\xfffejede Menge Spaß!
Wie?\xfffe\xf000Ĝ\x0001\x0000?!?
Die Kraft von \xf000Ĝ\x0001\x0000\xfffeist schon beeindruckend!
Hergehört, Freunde!\xfffe\xf000Ĝ\x0001\x0000!