\xf000봂\x0000ちょうさレーダー
\xf000봂\x0000すれちがった　みんなのいけんを\xfffe\xf000봂\x0000ちょうさすることが　できます
\xf000봂\x0000Eine Umfrage wählen
\xf000봂\x0000Umfrageergebnisse überprüfen
\xf000봂\x0000－Zu untersuchende Dinge－
\xf000봂\x0000したの　こうもくから　ちょうさしたい\xfffe\xf000봂\x0000ないようを　１つ　えらんでください
Willst du Leute\xfffedarüber befragen？
Bestätigen
Abbrechen
\xf000봂\x0000Die Umfrage wurde gestartet！
\xf000봂\x0000まだ　ちょうさ\xfffe\xf000봂\x0000できていません
\xf000봂\x0000……Analysiere die Ergebnisse……
\xf000봂\x0000－Umfragebericht－
\xf000봃\x0001\x000a\xf000ȁ\x0001\x0000ばん：\xf000Ā\x0001\x0001\xfffe\xf000봃\x0001\x000a\xf000Ȅ\x0001\x0002にん\xfffe\xf000봃\x0001\x000a\xf000Ȅ\x0001\x0003％
\xf000봃\x0001\x000aMeine Antwort ist\xfffe\xf000봃\x0001\x000a\xf000Ā\x0001\x0000
\xf000봃\x0001\x000aHeute begegneten\xfffe\xf000봃\x0001\x000a\xf000ȃ\x0001\x0000Leuten
\xf000봃\x0001Anzeigemodusド：\xfffe\xf000봃\x0001\x000Leute von heute
\xf000봃\x0001\x000aGesamtzahl\xfffe\xf000봃\x0001\x000a\xf000ȅ\x0001\x0000Leute
\xf000봃\x0001Anzeigemodus：\xfffe\xf000봃\x0001\x0008Gesamtanzahl der Leute
\xf000봃\x0001Dデータ\xfffe\xf000봃\x0001\x0014こうしんちゅう
\xf000봂\x0000Überprüfe die Umfrageergebnisse