\xf000ą\x0001\x0000の　くさむらに\xfffePokémon im Gras.
\xf000ą\x0001\x0000の　くさむら\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　くさむら\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　くさむら\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　くさむら\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すなちに\xfffeせいそくする　ポケモン
\xf000ą\x0001\x0000の　すなち\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すなち\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すなち\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すなち\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　ぬまちに\xfffeせいそくする　ポケモン
\xf000ą\x0001\x0000の　ぬまち\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　ぬまち\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　ぬまち\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　ぬまち\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　なかに\xfffeせいそくする　ポケモン
\xf000ą\x0001\x0000の　なか\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　なか\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　なか\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　なか\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すいじょうに\xfffePokémon beim Surfen
\xf000ą\x0001\x0000の　すいじょう\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すいじょう\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すいじょう\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すいじょう\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000\xfffePokémon beim Fischen
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　つりざおで　つれる　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　つりざおで　つれる　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　つりざおで　つれる　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　つりざおで　つれる　ポケモン
\xf000ą\x0001\x0000の　りくちに\xfffePokémon auf dem Land
\xf000ą\x0001\x0000の　りくち\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　りくち\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　りくち\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　りくち\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000に\xfffePokémon
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000には\xfffePokémon sind nicht zu finden
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000には　せいそくしていません
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000には　せいそくしていません
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000には　せいそくしていません
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000には　せいそくしていません
Ungewöhnlich
Frühling
Sommer
Herbst
Winter
Im Pokédex überprüfen
\xf000ą\x0001\x0000
Ort
Regional
National
Welches Pokémon\xfffesoll gefunden werden？
Ortsliste
そのばしょ　すべての　ポケモンが\xfffeずかんに　とうろく　されると\xfffeスタンプが　つきます\xfffeめざせ　イッシュちほう　せいは！\xf000븁\x0000
そのばしょ　すべての　ポケモンを\xfffeつかまえると　モンスターボールの\xfffeスタンプが　つきます\xfffeやったね！　おめでとう！\xf000븁\x0000
\xf000ą\x0001\x0000\xfffeAlle Pokémon wurden gefangen