\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im Gras.
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Frühling\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Sommer\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Herbst\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Winter\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im Erdreich.
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Frühling\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Sommer\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Herbst\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Winter\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im Sumpf.
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Frühling\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Sommer\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Herbst\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Winter\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im Boden.
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Frühling\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Sommer\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Herbst\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Winter\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon beim Surfen.
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Frühling\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Sommer\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Herbst\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Winter\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000  Wilde\xfffePokémon beim Fischen
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Frühling\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Sommer\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Herbst\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Winter\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben auf dem Land
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Frühling\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Sommer\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Herbst\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Winter\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000  Wilde\xfffePokémon
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Frühling\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Sommer\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Herbst\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Winter\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000  Wilde\xfffePokémon sind nicht zu finden
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Frühling\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Sommer\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Herbst\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000　Wilde\xfffePokémon leben im\xf000\xff00\x0001\x0001Winter\xf000\xff00\x0001\x0000
Ungewöhnlich
Frühling
Sommer
Herbst
Winter
Im Pokédex überprüfen
\xf000ą\x0001\x0000
Ort
Regional
National
Welches Pokémon\xfffesoll gefunden werden？
Ortsliste
Fülle deinen regionalen Pokédex\xfffemit jede Menge Pokémondaten \xfffeum ihn zu vervollständigen！\xf000븁\x0000
Wenn du alle Pokémon aus dieser\xfffeRegion gefangen hast, bekommst du\xfffeeine große Auszeichnung！　Herzlichen Glückwunsch！\xf000븁\x0000
\xf000ą\x0001\x0000\xfffeAlle Pokémon wurden gefangen