\xf000\xff00\x0001\x0002Fahrrad\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Stadtkarte\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Kampfkamera\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Adressbuch\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Superangel\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Itemradar\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Gracidea\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002いでんしのくさび\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002いでんしのくさび\xf000\xff00\x0001\x0000
Pokémon Info\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Status
Pokémon Info\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Fähigkeiten
Pokémon Info\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Bänder
Beutel\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Items
Beutel\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Medizin
Beutel\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000TMs & HMs
Beutel\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Beeren
Beutel\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Basis Items
Beutel\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Freier Platz
Pokédex\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Liste
Pokédex\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Suche
Pokédex\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Info
Pokédex\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Ort
Pokédex\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Schrei　
Pokédex\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Formen
Trainer Karte\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Vorderseite
Trainer Karte\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Rückseite
Trainer Karte\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Orden
Optionen
\xf000\xff00\x0001\x0002ライブキャスター\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Medal Box\xf000\xff00\x0001\x0000
Pokémonliste