\xf000\xff00\x0001\x0002がんばりや\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002さみしがり\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002ゆうかん\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002いじっぱり\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002やんちゃ\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002ずぶとい\xf000\xff00\x0001\x0000　せいかく。
\xf000\xff00\x0001\x0002すなお\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002のんき\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002わんぱく\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002のうてんき\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002おくびょう\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002せっかち\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002まじめ\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002ようき\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002むじゃき\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002ひかえめ\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002おっとり\xf000\xff00\x0001\x0000した　せいかく。
\xf000\xff00\x0001\x0002れいせい\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002てれや\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002うっかりや\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002おだやか\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002おとなしい\xf000\xff00\x0001\x0000　せいかく。
\xf000\xff00\x0001\x0002なまいき\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002しんちょう\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002きまぐれ\xf000\xff00\x0001\x0000な　せいかく。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeであった。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeであった　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeやってきた。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　であった。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　であったようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　であった。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　であったようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeやってきた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeやってきた。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeうんめいてきな\xfffeであいをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeうんめいてきな\xfffeであいをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeうんめいてきな\xfffeであいをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeうんめいてきな\xfffeであいをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002とくべつな　ばしょ\xf000\xff00\x0001\x0000で\xfffeうんめいてきな\xfffeであいをした\xfffeまぼろしの　ポケモン。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002とくべつな　ばしょ\xf000\xff00\x0001\x0000で\xfffeうんめいてきな\xfffeであいをした\xfffeまぼろしの　ポケモン。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002とくべつな　ばしょ\xf000\xff00\x0001\x0000で\xfffeうんめいてきな\xfffeであいをした\xfffeでんせつの　ポケモン。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002とくべつな　ばしょ\xf000\xff00\x0001\x0000で\xfffeうんめいてきな\xfffeであいをした\xfffeでんせつの　ポケモン。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeであった。\xfffeとあるトレーナーと\xfffeトモダチらしい　ちょっと\xfffeめずらしい　ポケモン。
Mag es zu essen.
Schläft oft ein.
Verstreut oft Sachen.
Verstreut oft Sachen.
Mag es sich auszuruhen.
Stolz auf siene Kraft.
Mag es in Mülleimer zu schauen.
Heißblütig.
Mag es zu kaempfen.
Schnell aggressiv.
Besitzt einen robusten Körper.
Fähig einzustecken.
Hoch anhaltend.
Gute Ausdauer.
Gute Ausdauer.
Mag es zu rennen.
Alarmiert durch Klaenge.
Stürmisch und Dumm.
Hat etwas von einem Clown.
Schnell im Fliehen.
Sehr neugierig.
Spitzbübisch.
Gründlich und Schlau.
Oft in Gedanken.
Sehr pingelig.
Starker Willen.
Etwas Eitel.
Trotzig.
Hasst es zu verlieren.
Etwas stur.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffeA Mysteriouses Pokémon\xfffeEi bekommen von\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffeA Mysteriouses Pokémon\xfffeEi erhalten in\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.	
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffeA sehr Mysterious\xfffePokémon Ei erhalten\xfffeat \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffeA sehr Mysterious\xfffePokémon Ei erhalten\xfffeat \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.\xfffe
“Das Ei"\xfffeMan hört Geräusche\xfffeSie kommen von drinnen!\xfffeEs wird bald Schlüpfen!
“Das Ei"\xfffeEs bewegt sich\xfffemanchmal. Es ist \xfffebe kurz vor dem Schlüpfen.
“Das Ei"\xfffeWas wird daraus wohl\xfffewerden? Es sieht nicht so aus,\xfffedas es bald Schlüpfen wird.	
“Das Ei"\xfffeEs sieht so aus,\xfffeasl würde das Ei noch lanbge bruachen,\xfffeum zu Schlüpfen.