Adressbuch
Überprüfe Freundesliste
Registriere Freundescode
\xf000Ā\x0001\x0000の　ともだちコード
Verlassen
Freundesliste
\xf000Ā\x0001\x0000
\xf000봂\x0000もどる
Details
Umbenennen
Löschen
Abbrechen
\xf000Ā\x0001\x0000の　データを\xfffeどうしますか？
\xf000Ā\x0001\x0000Aufnehmen mit
\xf000봂\x0000Ａ：Kehre zum vorherigen Bildschirm zurück.
Gruppe
\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
Kampfrekord
Sieg
Niederlage
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
Pokémontausch
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
りょうりかいすう
\xf000ȃ\x0001\x0000
letzter Spielstand
\xf000ȃ\x0001\x0000／\xf000ȁ\x0001\x0001／\xf000ȁ\x0001\x0002
Duellturm
Kampffabrik
Kampfarkaden
Kampfpalais
Kampfsaal
ぜんかい
aktuell
Rekord
\xf000ȃ\x0001\x0000れんしょう
Level ５０
オープンレベル
レンタル／こうかん
\xf000봃\x0001\x0000キャッスルポイント
\xf000ā\x0001\x0000の　きろく
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000かい
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000ＣＰ
\xf000ȃ\x0001\x0000Siegesserie
\xf000ȃ\x0001\x0000ゲーム　クリア
ひろばゲームのかいすう
ひろばミニゲーム
\xf000ȃ\x0001\x0000かい
\xf000Ā\x0001\x0000の　ともだちコード
\xf000봂\x0000もどる
\xf000봂\x0000\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
ともだちコードを　おしえあうと\xfffeＷｉ－Ｆｉコネクションを　つかって\xfffeとおくのともだちと\xfffeたいせんやこうかんが　たのしめます
ともだちコードを　もらうには\xfffeいちど　Ｗｉ－Ｆｉコネクションに\xfffeせつぞく　してください
\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003\xfffe\xf000Ā\x0001\x0000wird registriert.
Der Freundescode ist ungültig.\xfffe\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
\xf000Ā\x0001\x0000wird gelöscht werden.\xfffeBist du dir sicher？
Deine Freundesliste ist voll！
Dieser Freundescode wurde bereits\xffferegistriert.
\xf000Ā\x0001\x0000の　ともだちコード\xfffe\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
Überprüfe Freundescode
\xf000Ā\x0001\x0000さんを　ともだちてちょう　に\xfffeとうろく　しますか？
ともだちリストが　いっぱい　です！\xfffeだれか　さくじょ　しますか？
\xf000Ā\x0001\x0000さんの　とうろく　を\xfffeあきらめますか？
\xf000Ā\x0001\x0000の　データを\xfffeさくじょ　しますか？
Ja
Nein
\xf000Ā\x0001\x0000さんと　いっしょに\xfffeＷｉ－Ｆｉクラブへ　いってください