まゆが　やぶれて\xfffeとびだすのは　ミーでした！\xf000븁\x0000\xfffeさあ　というわけで\xfffeミーと　しょうぶ　してくれよ！\xf000븁\x0000
Verstecken schwächt die Kampfinstinkte,\xfffeverstehst du?\xf000\xbe01\x0000
Verstecken schwächt die Kampfinstinkte,\xfffeverstehst du?
マユに　くるまれ　せいしんとういつ！\xf000븁\x0000\xfffeおだやかな　きもちの　ぼくは\xfffeひとあじも　ふたあじも　ちがうよ！\xf000븁\x0000
マユの　なかで　ポケモンは\xfffeいちど　どろどろに　なって\xf000븀\x0000\xfffeからだを　つくりなおすらしい……\xf000븁\x0000\xfffeほんとうかなあ？
ガイドー『いやあ！　プラズマだんや\xfffeジムリーダーを　さがして\xf000븁\x0000\xfffeヒウンシティを　みぎひだり\xfffeひとが　おおくて　へたばったでしょ？\xf000븁\x0000\xfffeというわけで\xfffeこれを　さしあげるっす！\xf000븁\x0000
この　ジムはですね\xfffeまさに　マユが　テーマっす！\xf000븁\x0000\xfffeマユの　なかに　はいり\xfffeいとを　つたわって\xf000븀\x0000\xfffeどんどん　うえに　むかってくださいっす！\xf000븁\x0000\xfffeマユと　いとは　かならず\xfffeアーティさんに　つながっています！
Wow, das ist unglaublich！\xf000븁\x0000\xfffeジムリーダー　アーティの\xfffeトリッキーな　こうげきを\xf000븀\x0000\xfffeものともせずに　はねかえす……\xf000븁\x0000\xfffeいやー　どこまで　つよくなるのか\xfffeぜんぜん　そうぞう　つかないっすよ！
Stratos Pokémon Arena\xf000븁\x0000\xfffeTrainer überprüft von\xfffeArenaleiter Artie! 
Stratos Pokémon Arena\xf000븁\x0000\xfffeTrainer überprüft von\xfffeArenaleiter Artie! \xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　
Stratos Pokémon Arena\xf000븁\x0000\xfffeTrainer überprüft von\xfffeArenaleiter Artie! \xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001