Hmmm……\xfffe\xf000Ā\x0001\x0000　siehst du das？\xf000븁\x0000\xfffeIch habe von diesem Ort\xfffein diesem Buch gelesen！\xf000븁\x0000
Dieser Ort ist unglaublich……\xf000븁\x0000\xfffeDas in Wörte auszudrücken\xfffewürde ziemlich schwierig sein……
Es fühlt sich seltsam an……！
きょううん！
Selfe！\xf000븁\x0000
きゃううん！
Vesprit……！\xf000븁\x0000
きゅううん！
und Tobutz！\xf000븁\x0000
Selfe\xfffeist geflohen……\xf000븁\x0000
Vesprit\xfffeist geflohen……\xf000븁\x0000
Tobutz\xfffeist geflohen……\xf000븁\x0000
Ich habe gerade gesehen, wie diese 3 Pokémon geflohen sind……\xfffeIch frage mich, was passiert ist.\xf000븁\x0000\xfffeIch frage mich, wohin sie verschwunden sind.\xfffeIch denke, dass sie sich aufgeteilt haben, um\xf000븁\x0000\xfffevor uns zu fliehen.\xfffeDenkst du nicht auch？\xf000븁\x0000\xfffeねっ　\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeIch habe eine Idee.\xfffeDu solltest diese 3 Pokémon finden！