Willkommen!\xfffeWie kann ich dir behilflich sein?
Bitte komm bald wieder!
Gibt es noch etwas, dass\xfffeich für dich tun kann?
Du hast nicht genug Geld! \xf000븁\x0000
\xf000ĉ\x0001\x0000? Sicherlich.\xfffeWie viele willst du?
\xf000ĉ\x0001\x0000, und du willst\xfffe\xf000ȁ\x0001\x0001.\xfffeDas wird dich $\xf000Ȇ\x0001\x0002 kosten. OK?
\xf000ĉ\x0001\x0000　kostet\xfffe\xf000ȃ\x0001\x0002BP's.\xfffeIst das in Ordnung?
Nein. \xf000ȁ\x0001\x0000, \xf000ć\x0001\x0001?\xfffeDas kostet dich $\xf000Ȅ\x0001\x0002. OK?
Nein. \xf000ȁ\x0001\x0000, \xf000ć\x0001\x0001?\xfffeDas kostet dich \xf000ȃ\x0001\x0002 BP's. OK?
Hier, bitte sehr!\xfffeDankeschön!\xf000븅\x0001\x0001\xf000븁\x0000\xfffeDu hast das \xf000ĉ\x0001\x0000\xfffein deinen \xf000Ē\x0001\x0001 Beutel gesteckt.\xf000븁\x0000
Du kannst nicht noch mehr Items\xfffedieser Art kaufen!\xf000븁\x0000
Zurück
\xf000Ȅ\x0001\x0001円
\xf000ȁ\x0001\x0001 BP
---
Du bekommst einen Premierball\xfffeals Bonus.\xf000븁\x0000
Du hast nicht genug BP's!\xf000븁\x0000
Kaufen
Verkaufen
Nein danke!
Geld
$\xf000Ȇ\x0001\x0000
\xf000ȃ\x0001\x0000 BP
Im Beutel: \xf000Ȃ\x0001\x0000
ｘ\xf000ȁ\x0001\x0000
\xf000Ȇ\x0001\x0000
\xf000ȅ\x0001\x0000 BP
JA
NEIN
\xf000ć\x0001\x0001
\xf000ć\x0001\x0000　だね\xfffe\xf000ĉ\x0001\x0001　\xf000ȁ\x0001\x0002コ　もらうよ？
\xf000ȁ\x0001\x0001コ
Du hast nicht genug \xf000ĉ\x0001\x0000!\xf000븁\x0000
わざを　おぼえさせる\xfffeポケモンを　えらんどくれ\xf000븁\x0000
ｘ\xf000Ȃ\x0001\x0000